<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
<div class="index-wrap">
    <div class="index-header clearfix">
        <div class="header-in">
            <div class="pull-left index-phone">
                +1 234 567 8901
            </div>
            <div class="pull-right">
                <ul class="list-inline">
                    <li><a href="#"><i class="facebook"></i></a></li>
                    <li><a href="#"><i class="twitter"></i></a></li>
                    <li><a href="#"><i class="rss"></i></a></li>
                    <li><a href="#"><i class="vk"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="index-nav-box">
        <div class="navbar index-nav" role="navigation">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-list">
                    <span class="icon-bar bar-span"></span>
                    <span class="icon-bar bar-span"></span>
                    <span class="icon-bar bar-span"></span>
                </button>
                <h1 class="title"><a href="#">室内设计秀</a></h1>
            </div>
            <div class="navbar-collapse collapse" id="navbar-list">
                <ul class="nav navbar-nav pull-right head-ul">
                    <li><a href="#">首页</a></li>
                    <li id="fun2"><a href="#">关于</a></li>
                    <li id="fun3"><a href="#">服务</a></li>
                    <li id="fun4"><a href="#">团队</a></li>
                    <li id="fun5"><a href="#">组合</a></li>
                    <li id="fun6"><a href="#">证书</a></li>
                    <li id="fun7"><a href="#">联系</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-word">
        <div class="nav-word-in">
            <div class="text">
                <h1>DAMU Design / 另一种办公空间的探索：非典型建筑师事务所的空间改造</h1>
                <p>我们希望在88㎡的有限空间，满足20+数量的建筑师办公工位的同时，还容纳：一个厨房，模型工作台，物料架，模型展示架，会议室，图书馆，设计讨论区，打印区，衣橱，储物间。</p>
                <button>更多详情</button>
            </div>
            <div>
                <h1>派尚设计 / 青岛卓越·天元样板房：当代艺境，诗意邂逅</h1>
                <p>“一个人的人生际遇往往匹配着其思想情感与生活方式，安放身心与灵魂的居所设计所呈现的美学通感，亦是圈层际遇的一种写照，这是每一个人心中诗意的所在。在本案设计中，我们预设了居者是热衷收藏的一位大家。”</p>
                <button>更多详情</button>
            </div>
            <div>
                <h1>创时空设计 / 爱慕客栈：东方意蕴，江南风致</h1>
                <p>黎里，一个诗意的名字， 浸润着江南水乡独有的风致与文蕴。 悠悠历史的笔墨一挥， 绘就黎里这如画的自然风物， 摹写出雅隽清逸的人文底色。</p>
                <button>更多详情</button>
            </div>
            <div>
                <h1>重见山水 / 临安鱼乐山房民宿改造设计</h1>
                <p>鱼乐山房，是杭州临安太湖源的一对农民夫妇在自有土地上经营的老牌农家乐。经营十多年来积累了极好的口碑。但200元包吃住的客单价越来越难以维持经营，淡旺季巨大的接待量差距和较低的客源素质水平也使得夫妇俩疲于应付。</p>
                <button>更多详情</button>
            </div>
        </div>
    </div>
    <div class="index-about clearfix">
        <h1 class="text-center">关于我们</h1>
        <div class="about-left col-md-6 col-sm-12">
            <img src="images/ab1.jpg" alt=""/>
        </div>
        <div class="about-right col-md-6 col-sm-12">
            <h2>欢迎来到<strong class="">我 们</strong> 设计策划</h2>
            <p>作品集是根据个人的艺术风格、创意理念，进行针对性、系统性创作而得出的艺术作品集合。是留学申请的一项考核标准，是学生能力直接的展示。对能否获得录取和奖学金所占的权重在70%以上。作品集并不是以往作品的简单堆砌，对于作品的选择、排版和封面等大有讲究。</p>
            <ul class="list-unstyled">
                <li>十年的经验</li>
                <li>认证的设计</li>
                <li>合理的价格</li>
            </ul>
        </div>
    </div>
    <div class="index-designs clearfix">
        <div class="designs col-md-4 col-xs-12">
            <div class="designs-img">
                <img src="images/ab2.jpg" alt=""/>
                <div class="designs-move">
                    <strong>设计<i>中...</i></strong>
                    <div class="show-p">
                        <p class="text-right">既有偏好性审美的特立独行，又给陈旧的已知，赋予新鲜的定义</p>
                    </div>
                </div>
            </div>
            <p class="designs-p">真正的美是来自对艺术的尊重和古典主义的倾慕。ELS艾尔斯系列，摒弃繁复的线条、装饰、肌理，汲取古典建筑尊贵优雅的历史底蕴，化繁为简，去芜存菁，创新运用现代材料、结构及工艺，以现代时尚简约线条，还原古典气韵和精神内涵，展现端庄、典雅的的卫浴生活。</p>
        </div>
        <div class="designs col-md-4 col-xs-12">
            <div class="designs-img">
                <img src="images/ab3.jpg" alt=""/>
                <div class="designs-move">
                    <strong>设计<i>中...</i></strong>
                    <div class="show-p">
                        <p class="text-right">将诗学情致融入收藏家的生活方式中，匹配全球顶豪人士的居住标准</p>
                    </div>
                </div>
            </div>
            <p class="designs-p">POLA博乐系列，以西方艺术思维，把华夏五千年建筑精粹神韵运用到现代卫浴空间设计中，以轻盈优雅的极简弧形线条，来一场跨域时间、地域的心灵对话，筑建永恒时尚的卫浴之美，散发宁静致远的生命哲学。</p>
        </div>
        <div class="designs col-md-4 col-xs-12">
            <div class="designs-img">
                <img src="images/ab4.jpg" alt=""/>
                <div class="designs-move">
                    <strong>设计<i>中...</i></strong>
                    <div class="show-p">
                        <p class="text-right">如果将艺术守存于空间之中，将思维精神隐性于空间之中蔓延，那此处将不仅是建筑之内的伊甸，更是媒介</p>
                    </div>
                </div>
            </div>
            <p class="designs-p">可随意组合的可移动式挂墙系统 next125 开架柜组合：巧妙搭配 艺术组合，近乎完美的收纳空间 操作台面：台下式安装水槽，整体台面设计一气呵成 next125 组合式地柜：敞口柜和地柜组合，简约设计，至臻品质</p>
        </div>
    </div>
    <div class="index-serv clearfix">
        <h2 class="text-center">为您服务</h2>
        <div class="serv-left text-center col-md-4 col-sm-6 col-xs-12">
            <div class="serv-div serv-div1">
                <div class="div-img">
                    <img src="images/home%20(2).png" alt=""/>
                </div>
                <h3>住宅设计</h3>
                <p>真正的好设计一定是带有善意的设计，这种善意有对空间的，有对人本身的，也有对人在空间中的</p>
            </div>
            <div class="serv-div">
                <div class="div-img">
                    <img src="images/office%20(2).png" alt=""/>
                </div>
                <h3>办公室设计</h3>
                <p>有一天我们觉得需要更换自己的办公空间，我们不喜欢CBD、不喜欢拥挤的电梯和电梯里面低头看手机的人</p>
            </div>
            <div class="serv-div">
                <div class="div-img">
                    <img src="images/fang2.png" alt=""/>
                </div>
                <h3>24*7可用方案</h3>
                <p>担心自己的设计方案看起来太普通，所以想方设法地向其注入最新趋势，力求让用户满意。</p>
            </div>
        </div>
        <div class="serv-center text-center col-md-4 col-sm-6 col-xs-12">
            <div class="serv-div serv-div4">
                <div class="div-img">
                    <img src="images/jiaju%20(2).png" alt=""/>
                </div>
                <h3>家居设计</h3>
                <p>大面的采光恣意地从客厅、从卧房等处无拘流淌，穿梭在木地板之上，也游走出宛若欧美杂志中的简雅况味。</p>
            </div>
            <div class="serv-div">
                <div class="div-img">
                    <img src="images/plan%20(2).png" alt=""/>
                </div>
                <h3>规划设计</h3>
                <p>设计师微调动线，让客厅结合休闲机能，拥有宽广的活动场域，并打开封闭的厨房，借此增加更多收纳空间</p>
            </div>
            <div class="serv-div">
                <div class="div-img">
                    <img src="images/designers%20(2).png" alt=""/>
                </div>
                <h3>专业设计师</h3>
                <p>多位专业设计师为您服务，提供全方面的开率和意见</p>
            </div>
        </div>
        <div class="serv-right text-center col-md-4 col-sm-12 col-xs-12">
            <img src="images/s1.jpg" alt=""/>
        </div>
    </div>
    <div class="index-team clearfix">
        <h2 class="text-center">专业团队</h2>
        <div class="team1 team0 col-md-3 col-sm-6 col-xs-6">
            <img src="images/tm1.jpg" alt=""/>
            <div class="team-up">
                <h3>
                    设计师1 <br/>
                    <span>简介</span>
                </h3>
            </div>
            <div class="team-three">
                <div class="team-QQ">
                    <img src="images/QQ%20(1).png" alt=""/>
                </div>
                <div class="team-wei">
                    <img src="images/wechat.png" alt=""/>
                </div>
                <div class="team-phone">
                    <img src="images/weibo.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="team2 team0 col-md-3 col-sm-6 col-xs-6">
            <img src="images/tm2.jpg" alt=""/>
            <div class="team-up">
                <h3>
                    设计师2<br/>
                    <span>简介</span>
                </h3>
            </div>
            <div class="team-three">
                <div class="team-QQ">
                    <img src="images/QQ%20(1).png" alt=""/>
                </div>
                <div class="team-wei">
                    <img src="images/wechat.png" alt=""/>
                </div>
                <div class="team-phone">
                    <img src="images/weibo.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="team3 team0 col-md-3 col-sm-6 col-xs-6">
            <img src="images/tm3.jpg" alt=""/>
            <div class="team-up">
                <h3>
                    设计师3<br/>
                    <span>简介</span>
                </h3>
            </div>
            <div class="team-three">
                <div class="team-QQ">
                    <img src="images/QQ%20(1).png" alt=""/>
                </div>
                <div class="team-wei">
                    <img src="images/wechat.png" alt=""/>
                </div>
                <div class="team-phone">
                    <img src="images/weibo.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="team4 team0 col-md-3 col-sm-6 col-xs-6">
            <img src="images/tm4.jpg" alt=""/>
            <div class="team-up">
                <h3>
                    设计师4<br/>
                    <span>简介</span>
                </h3>
            </div>
            <div class="team-three">
                <div class="team-QQ">
                    <img src="images/QQ%20(1).png" alt=""/>
                </div>
                <div class="team-wei">
                    <img src="images/wechat.png" alt=""/>
                </div>
                <div class="team-phone">
                    <img src="images/weibo.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="index-port clearfix">
        <h2 class="text-center">设计组合</h2>
        <div class="port col-md-4 col-sm-4 col-xs-4">
            <div>
                <img src="images/g1.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g2.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g3.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
        </div>
        <div class="port col-md-4 col-sm-4 col-xs-4">
            <div>
                <img src="images/g4.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g5.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g6.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
        </div>
        <div class="port col-md-4 col-sm-4 col-xs-4">
            <div>
                <img src="images/g7.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g8.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
            <div>
                <img src="images/g9.jpg" alt=""/>
                <div class="port-black"></div>
                <span>设计欣赏</span>
            </div>
        </div>
    </div>
    <div class="index-test clearfix">
        <h2 class="text-center">专业证书</h2>
        <div class="carousel slide" id="myCar">
            <!--指示灯-->
            <ol class="carousel-indicators piont">
                <li data-tartget="#myCar" data-slide-to="0" class="active"></li>
                <!--指示灯的点击事件-->
                <li data-tartget="#myCar" data-slide-to="1"></li>
            </ol>
            <!--轮播图-->
            <div class="carousel-inner">
                <div class="index-lunbo item active">
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t1.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师1</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t2.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师2</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t3.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师3</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                </div>
                <div class="index-lunbo item">
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t4.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师4</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t5.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师5</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                    <div class="lunbo col-md-4 col-sm-4 col-xs-4 text-center">
                        <img src="images/t6.jpg" alt="" class="img-circle"/>
                        <h4 class="text-center">设计师6</h4>
                        <p>这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍，这是设计师介绍。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-cont clearfix text-center">
        <h2 class="text-center">联系我们</h2>
        <form action="">
            <div class="cont-center1 cont-center col-md-6 col-sm-6 col-xs-12">
                <input type="text" placeholder="姓名" class="user"/>
            </div>
            <div class="cont-center2 cont-center col-md-6 col-sm-6 col-xs-12">
                <input type="text" placeholder="性别"/>
            </div>
            <div class="cont-center1 cont-center col-md-6 col-sm-6 col-xs-12">
                <input type="text" placeholder="邮件"/>
            </div>
            <div class="cont-center2 cont-center col-md-6 col-sm-6 col-xs-12">
                <input type="text" placeholder="电话"/>
            </div>
            <textarea name="" id="" cols="100%" rows="10" class="col-md-12 col-sm-12 col-xs-12"></textarea>
            <button class="btn">提交</button>
            <div class="imp">请填写这里</div>
        </form>
    </div>
    <div class="footer">
        <div class="footer-box clearfix">
            <div class="box-left col-md-4 col-sm-12 col-xs-12 text-left">
                <h4>关于我们</h4>
                <p>本网站是有关室内设计观赏的网站，提供相关资料和图片，若有侵权请发邮箱告知，谢谢！</p>
                <div>
                    <img src="images/facebook.png" alt=""/>
                    <img src="images/twitter.png" alt=""/>
                    <img src="images/rss.png" alt=""/>
                    <img src="images/vk.png" alt=""/>
                </div>
            </div>
            <div class="box-center col-md-4 col-sm-12 col-xs-12 text-left">
                <h4>一起发帖</h4>
                <div>
                    <img src="images/f1.jpg" alt=""/>
                    <div>
                        <h5>温馨设计</h5>
                        <span>浏览 2500 次</span>
                    </div>
                </div>
                <div>
                    <img src="images/f2.jpg" alt=""/>
                    <div>
                        <h5>明亮设计</h5>
                        <span>浏览 1800 次</span>
                    </div>
                </div>
                <div>
                    <img src="images/f3.jpg" alt=""/>
                    <div>
                        <h5>新房设计</h5>
                        <span>浏览 2100 次</span>
                    </div>
                </div>
            </div>
            <div class="box-right col-md-4 col-sm-12 col-xs-12 text-left">
                <h4>联系地址</h4>
                <div class="right-first">
                    <strong>电话号码</strong><br/>
                    <span>+1 234 567 8901</span>
                </div>
                <div>
                    <strong>电子邮箱</strong><br/>
                    <span>Email : mail@example.com</span>
                </div>
                <div>
                    <strong>联系地址</strong><br/>
                    <span>Broome St, NY 10002, Canada.
Telephone : +00 111 222 3333</span>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright text-center">
        Copyright © 2018.Company name All rights reserved
    </div>
    <div class="up" id="up"></div>
</div>
</body>
</html>