* {
    margin: 0px;
    padding: 0px;
}
.bar-span {
    background-color: #ffffff;
}
.index-header {
    background-color: #1d1c1c;
}
.index-header .header-in {
    width: 84%;
    height: 10px;
    padding: 10px 0;
    margin: 0px auto;
}
.index-header div {
    color: #ffffff;
}
.index-nav-box {
    height: 623px;
    width: 100%;
    background: url("../images/ban11.jpg");
    background-size: cover;
}
.index-nav-box .title a {
    color: #ffffff;
}
.index-nav {
    width: 86%;
    margin: 0px auto;
}
.header-in .index-phone {
    text-indent: 15px;
    background: url("../images/phone.png") no-repeat left center;
}
.header-in .list-inline li a i {
    width: 13px;
    height: 13px;
    display: inline-block;
}
.header-in .list-inline li a .facebook {
    background: url("../images/facebook.png") no-repeat;
}
.header-in .list-inline li a .twitter {
    background: url("../images/twitter.png") no-repeat;
}
.header-in .list-inline li a .rss {
    background: url("../images/rss.png") no-repeat;
}
.header-in .list-inline li a .vk {
    background: url("../images/vk.png") no-repeat;
}
.navbar .head-ul li {
    margin-right: 30px;
    padding-top: 14px;
    box-sizing: border-box;
}
.navbar .head-ul li a {
    font-size: 12px;
    color: #ffffff;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
}
.navbar .head-ul li:first-child a {
    border: 2px solid #ff5722;
    color: #ff5722;
}
.navbar .head-ul li:hover a {
    border: 2px solid #ff5722;
    color: #ff5722;
}
/*轮播文字部分*/
.nav-word .nav-word-in {
    position: relative;
}
.nav-word .nav-word-in div {
    width: 70%;
    position: absolute;
    top: -400px;
    left: 16%;
    opacity: 0;
}
.nav-word .nav-word-in .text {
    opacity: 1;
}
.nav-word .nav-word-in div h1 {
    font-size: 4rem;
    color: #ffffff;
    line-height: 5rem;
}
.nav-word .nav-word-in div p {
    font-size: 15px;
    color: #ffffff;
    line-height: 150%;
}
.nav-word .nav-word-in div button {
    width: 88px;
    height: 32px;
    background-color: #f25a2b;
    color: #f2f2f2;
    border: 0px;
    outline: 0px;
    margin-top: 3%;
}
/*about us关于我们部分*/
.index-wrap {
    overflow: auto;
}
body {
    overflow: hidden;
}
.index-about {
    padding: 3% 9%;
}
.index-about .about-left img {
    width: 100%;
}
.index-about .about-right {
    padding-left: 2%;
    height: 300px;
}
.index-about h1 {
    font-size: 4rem;
    letter-spacing: 10px;
}
.index-about .about-right h2,.index-about .about-right p,.index-about .about-right ul {
    margin-bottom: 6%;
}
.index-about .about-right ul li {
    margin-bottom: 3%;
}
.index-about .about-right h2 {
    letter-spacing: 10px;
}
.index-about .about-right h2 strong {
    color: #FF5722;
    border: 2px solid #FF5722;
    padding: 1% 3%;
    box-sizing: border-box;
    letter-spacing: 0px;
}
.index-about .about-right p {
    font-size: 12px;
    color: #999999;
}
.index-about .about-right ul li {
    text-indent: 50px;
    height: 22px;
    letter-spacing: 5px;
}
.index-about .about-right ul li:first-child {
    background: url("../images/index-tb1.png") no-repeat left center;
}
.index-about .about-right ul li:nth-child(2) {
    background: url("../images/index-tb2.png") no-repeat left center;
}
.index-about .about-right ul li:nth-child(3) {
    background: url("../images/index-tb3.png") no-repeat left center;
}
/*关于我们下面三个设计中*/
.index-designs {
    padding: 0% 8%;
}
.index-designs .designs .show-p {
    display: none;
}
.index-designs .designs .designs-img {
    padding-top: 12%;
    border-top: 2px solid #ff5722;
    overflow: hidden;
    position: relative;
}
.index-designs .designs-img img {
    width: 120%;
    height: 100%;
    position: relative;
    left: -50px;
}
.index-designs .designs .designs-img .designs-move {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 13%;
    left: 0px;
    padding: 9%;
}
.index-designs .designs .designs-img .designs-move div {
    width: 100%;
    height: 86%;
    border: 2px solid #ffffff;
    padding: 16% 3%;
}
.index-designs .designs .designs-img .designs-move div p {
    font-size: 13px;
    color: #ffffff;
    line-height: 20px;
}
.index-designs .designs .designs-img .designs-move strong {
    position: absolute;
    top: 16%;
    right: 16%;
    font-size: 18px;
    color: #ffffff;
}
.index-designs .designs .designs-img .designs-move strong i {
    font-style: normal;
    color: #5794b9;
}
.index-designs .designs .designs-p {
    padding: 10% 7%;
    font-size: 12px;
    color: #999999;
    line-height: 20px;
}
/*服务部分*/
.index-serv {
    background-color: #1bb580;
    padding: 4% 8.27%;
}
.index-serv h2 {
    font-size: 4rem;
    letter-spacing: 10px;
    margin-bottom: 20px;
    color: #578bb9;
}
.serv-left .serv-div .div-img,.serv-center .serv-div .div-img {
    width: 70px;
    height: 70px;
    margin: 0px auto;
    background-color: #ffffff;
}
.serv-left .serv-div .div-img img,.serv-center .serv-div .div-img img {
    margin-top: 25%;
    width: 50%;
    height: 50%;
}
.serv-div h3 {
    font-size: 17px;
    color: #2f2f2f;
    font-weight: bold;
}
.serv-right img {
    width: 100%;
    height: 570px;
}
.serv-left .serv-div,.serv-center .serv-div {
    margin-bottom: 25px;
}
.serv-div div,.serv-div h3,.serv-div p {
    margin-bottom: 15px;
}
.serv-div p {
    font-size: 12px;
    color: #ffffff;
}
/*团队部分*/
.index-team {
    padding: 2% 8%;
}
.index-team h2,.index-port h2,.index-test h2,.index-cont h2 {
    color: #578BB9;
    font-size: 4rem;
    letter-spacing: 10px;
}
.index-team .team0 {
    margin-bottom: 10px;
    position: relative;
}
.index-team .team0 img {
    width: 100%;
}
.index-team .team0 .team-up {
    width: 90%;
    height: 0%;
    background-color: #ffffff;
    position: absolute;
    bottom: 0px;
    center: 0px;
    display: none;
    z-index: 20;
}
.index-team .team0 .team-up h3 {
    font-size: 20px;
    text-align: center;
}
.index-team .team0 .team-up h3 span {
    font-size: 15px;
    color: #ff5151;
}
.index-team .team0 .team-three {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 30%;
    center: 0px;
    display: none;
    z-index: 10;
}
.index-team .team0 .team-three div {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    float: left;
    margin-left: 5%;
    border-radius: 20%;
}
.index-team .team0 .team-three div img {
    width: 60%;
    height: 60%;
    margin-top: 6px;
    margin-left: 6px;
}
/*组合部分*/
.index-port {
    padding: 4% 8%;
}
.index-port .port img {
    width: 100%;
    /*margin-bottom: 20px;*/
}
.index-port .port .big {
    display: none;
}
.index-port .port .big img {
    display: none;
}
.index-port .port div {
    position: relative;
    margin-bottom: 20px;
}
.index-port .port div .port-black {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}
.index-port .port div:hover .port-black {
    display: block;
}
.index-port .port div span {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 8px;
    color: #ffffff;
    line-height: 100%;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 25%;
    left: 35%;
    display: none;
}
/*证书部分*/
.index-test {
    padding: 4% 8%;
    position: relative;
}
.index-test .index-lunbo .lunbo {
    width: 30%;
    height: 300px;
    background-color: #000000;
    margin-right: 3.3%;
    margin-bottom: 20px;
    padding: 4% 3%;
}
.index-test .index-lunbo .lunbo h4 {
    font-size: 16px;
    color: #ff5722;
}
.index-test .index-lunbo .lunbo p {
    font-size: 13px;
    color: #999999;
}
.index-test .index-lunbo .lunbo:nth-child(3)  {
    margin-right: 0%;
}
.index-test .piont {
    position: absolute;
    bottom: -20px;
    center: 0px;
}
/*联系我们部分*/
.index-cont {
    padding: 4% 7%;
    position: relative;
}
.index-cont .cont-center {
    border: 1px solid #adadad;
    height: 47px;
    margin-bottom: 13px;
}
.index-cont .cont-center input {
    width: 100%;
    line-height: 40px;
    border: 0px;
    outline: none;
}
.index-cont button {
    margin-top: 15px;
    width: 10%;
    line-height: 37px;
    outline: none;
    border: 0px;
    background-color: #00ad45;
    color: #ffffff;
}
.index-cont button:hover {
    background-color: black;
    color: #ffffff;
}
.imp {
    width: 200px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    color: red;
    top: 133px;
    left: 231px;
    display: none;
}
/*footer部分*/
.footer {
    background-color: #313131;
    color: #b5b5b5;
    padding: 2% 8%;
}
.footer .box-left p {
    position: relative;
    top: 12px;
}
.footer .box-center div img {
    width: 25%;
}
.footer .box-center div div {
    display: inline-block;
    position: relative;
    top: 15px;
}
.footer .footer-box div h4 {
    color: #ffffff;
}
.footer .box-center div {
    margin-bottom: 10px;
}
.footer .box-center div h5 {
    color: #ffffff;
}

.footer .box-right div {
    padding: 4% 8%;
    background-color: #212121;
    margin-bottom: 15px;
    padding-left: 10%;
}
.footer .box-right .right-first {
    margin-top: 26px;
}
/*版权部分*/
.copyright {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #b5b5b5;
    background-color: #212121;
}
/*回到顶部*/
.up {
    width: 32px;
    height: 32px;
    background: url("../images/move-up.png");
    position: fixed;
    bottom: 5%;
    right: 5%;
}
/*媒体查询部分*/
@media all and (max-width: 992px){
    .serv-right img {
        width: 50%;
    }
    .box-left,.box-center,.box-right {
        padding: 4% 25%;
    }
}
@media all and (max-width: 768px){
    .index-header .header-in {
        width: 92%;
    }
    .index-nav {
        width: 100%;
    }
    .index-about h1 {
        letter-spacing: 3px;
    }
    .index-port .port div span {
        font-size: 10px;
        letter-spacing: 4px;
        left: 25%;
    }
    .index-test .index-lunbo .lunbo h4 {
        font-size: 13px;
    }
    .index-test .index-lunbo .lunbo p {
        font-size: 9px;
    }
}